<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">

    <title>Star Trek</title>

    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="layoutsheet" type="text/css" href="layout.css" />
    
    <META NAME="Star Trek: The Motion Picture" CONTENT="Information about the movie 'Star Trek: The Motion Picture'">
</head>

<body>

    <header>
        <h1>Star Trek: The Motion Picture</h1>
    </header>

    <nav>
        <a href="index.html"> Principal </a>
        <a href="pelicula.html"> Pelicula </a>
        <a href="cast.html"> Cast </a>
        <a href="origen.html"> Origen </a>
        <a href="recepcion.html"> Recepción </a>
    </nav>

    <h2>Equipo</h2>
    <section>
        <table>
            <tr>
                <td>
                    <ul>
                        <li>Dirección: Robert Wise</li>
                        <li>Producción: Gene Roddenberry</li>
                        <li>Guion: Alan Dean Foster y Harold Livingston</li>
                        <li>Música: Jerry Goldsmith</li>
                        <li>Fotografía: Richard H. Kline</li>
                    </ul>
                </td>
                <aside>
                    <td id="bloqueEfectos">
                        <p>
                            <img id="efectos" src="multimedia/efectos.jpg" alt="Efectos especiales">
                            </a>
                        </p>
                        <p>Los efectos especiales fueron una de las mayores dificultades</p>
                    </td>
                </aside>
            </tr>
        </table>
    </section>


    <h2>Actores y doblaje</h2>
    <section>
        <table id="cast">
            <tr>
                <th>Actor</th>
                <th>Personaje</th>
                <th>Doblada en España</th>
            </tr>
            <tr>
                <td><a href=https://es.wikipedia.org/wiki/William_Shatner>William Shatner</a></td>
                <td>Almirante/Capitán James T. Kirk</td>
                <td><a href=https://es.wikipedia.org/wiki/Constantino_Romero>Constantino Romero</a></td>
            </tr>
            <tr>
                <td><a href=https://es.wikipedia.org/wiki/Leonard_Nimoy>Leonard Nimoy</a></td>
                <td>Comandante Spock</td>
                <td><a href=https://es.wikipedia.org/wiki/Camilo_Garc%C3%ADa>Camilo García</a></td>
            </tr>
            <tr>
                <td><a href=https://es.wikipedia.org/wiki/DeForest_Kelley>DeForest Kelley</a></td>
                <td>Comandante (Dr.) Leonard McCoy</td>
                <td><a href=https://es.wikipedia.org/wiki/Pepe_Mediavilla>Pepe Mediavilla</a></td>
            </tr>
            <tr>
                <td><a href=https://es.wikipedia.org/wiki/James_Doohan>James Doohan</a></td>
                <td>Comandante Montgomery Scott Luis</td>
                <td>Luis Posada Mendoza</td>
            </tr>
            <tr>
                <td><a href=https://es.wikipedia.org/wiki/George_Takei>George Takei</a></td>
                <td>Tnte. Comandante Hikaru Sulu</td>
                <td>Claudio García</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>Elías Llera García-Riaño <br> SEW - practica 1</p>
    </footer>

</body>

</html>